<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-management-system</title>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">News</a>
        <a href="accounting.html">Accounting</a>
        <a href="#contact">Contact</a>
        <a href="#help">About</a>
    </div>

    <footer>
        <img src="/assets/social_media_icon.png">
        &copy; 2022 ASAC All rights reserved
    </footer>
    <script src="js/app.js"></script>
</body>

</html>